{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58109",
      "sslPort": 44356
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "use64Bit": true
    },
    "MaineCoonApi": {
      "commandName": "Project",
      "launchUrl": "weatherforecast",
      "applicationUrl": "http://localhost:5000"
    },
    "StartAll": {
      "commandName": "Project"
    }
  }
}